<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7c-YU-xqc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sopt33_first_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 진행해주세요‼️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-zU-mpP">
                                <rect key="frame" x="50" y="179" width="293" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-8S-Jw4">
                                <rect key="frame" x="50" y="273" width="293" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idTextFieldDidEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="OU2-aw-hTP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="znb-1L-vFA">
                                <rect key="frame" x="50" y="347" width="293" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldDidEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="2C3-nP-WoH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-vQ-4EK">
                                <rect key="frame" x="50" y="431" width="293" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="push 로그인"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2b-Ga-AM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-t0-Cfb">
                                <rect key="frame" x="50" y="496" width="293" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="present 로그인">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHR-ff-1kO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Mode 🌙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-WP-UrO">
                                <rect key="frame" x="118" y="591" width="157" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t47-Kk-hWl">
                                <rect key="frame" x="172" y="676.33333333333337" width="49" height="31"/>
                                <color key="onTintColor" systemColor="systemGray6Color"/>
                                <color key="thumbTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorChangedSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fKg-02-4KO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.92269449299999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t47-Kk-hWl" secondAttribute="trailing" constant="174" id="1vI-fH-IRA"/>
                            <constraint firstItem="NEv-8S-Jw4" firstAttribute="top" secondItem="Iog-zU-mpP" secondAttribute="bottom" constant="70" id="3u4-80-pCs"/>
                            <constraint firstItem="uCl-t0-Cfb" firstAttribute="top" secondItem="Rqu-vQ-4EK" secondAttribute="bottom" constant="30" id="ACg-Bc-mlA"/>
                            <constraint firstItem="NEv-8S-Jw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Cf5-z5-NN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIb-WP-UrO" secondAttribute="trailing" constant="118" id="Ci2-kb-K5A"/>
                            <constraint firstItem="Rqu-vQ-4EK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hqe-NY-yep"/>
                            <constraint firstItem="uCl-t0-Cfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NdH-Z1-qHi"/>
                            <constraint firstItem="NEv-8S-Jw4" firstAttribute="top" secondItem="Iog-zU-mpP" secondAttribute="bottom" constant="70" id="RVi-eG-7UT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znb-1L-vFA" secondAttribute="trailing" constant="50" id="Tru-kV-277"/>
                            <constraint firstItem="znb-1L-vFA" firstAttribute="top" secondItem="NEv-8S-Jw4" secondAttribute="bottom" constant="40" id="ZWg-eT-SB1"/>
                            <constraint firstItem="Rqu-vQ-4EK" firstAttribute="top" secondItem="znb-1L-vFA" secondAttribute="bottom" constant="50" id="blB-Xw-Rtk"/>
                            <constraint firstItem="znb-1L-vFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bxw-0D-bcq"/>
                            <constraint firstItem="lIb-WP-UrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="d4Y-ne-qIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCl-t0-Cfb" secondAttribute="trailing" constant="50" id="fTj-km-ocm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iog-zU-mpP" secondAttribute="trailing" constant="50" id="ii6-Rz-Fbo"/>
                            <constraint firstItem="t47-Kk-hWl" firstAttribute="top" secondItem="lIb-WP-UrO" secondAttribute="bottom" constant="60" id="qs2-Sl-NbI"/>
                            <constraint firstItem="Iog-zU-mpP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="rE8-Rx-t7k"/>
                            <constraint firstItem="Iog-zU-mpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sPc-LV-Pty"/>
                            <constraint firstItem="lIb-WP-UrO" firstAttribute="top" secondItem="uCl-t0-Cfb" secondAttribute="bottom" constant="60" id="t2a-DW-Mtj"/>
                            <constraint firstItem="znb-1L-vFA" firstAttribute="top" secondItem="NEv-8S-Jw4" secondAttribute="bottom" constant="40" id="thr-9T-nfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEv-8S-Jw4" secondAttribute="trailing" constant="50" id="vkq-1E-b7E"/>
                            <constraint firstItem="t47-Kk-hWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="y5z-Ev-VkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rqu-vQ-4EK" secondAttribute="trailing" constant="50" id="yxu-wD-KVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u66-Pt-qUO"/>
                    <connections>
                        <outlet property="colorModeLabel" destination="lIb-WP-UrO" id="RNw-Ep-bId"/>
                        <outlet property="colorSwitch" destination="t47-Kk-hWl" id="zV5-vE-c6Y"/>
                        <outlet property="descriptionLabel" destination="Iog-zU-mpP" id="6yH-cv-eys"/>
                        <outlet property="presentLoginButton" destination="uCl-t0-Cfb" id="OhW-ro-IAo"/>
                        <outlet property="pushLoginButton" destination="Rqu-vQ-4EK" id="wCt-PV-rwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="lVo-fb-fkj">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="EDk-Fu-tvA" customClass="ResultViewController" customModule="sopt33_first_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNL-R6-wEB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-Qs-YcW">
                                <rect key="frame" x="50" y="229" width="293" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-Cc-e9f">
                                <rect key="frame" x="50" y="289.33333333333331" width="293" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbk-Cc-e9f" secondAttribute="height" multiplier="293:20" constant="1" id="O8U-uC-aMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-6z-fKT">
                                <rect key="frame" x="100" y="435.33333333333331" width="193" height="82.666666666666686"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로 가기">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTap:" destination="EDk-Fu-tvA" eventType="touchUpInside" id="StL-dk-cXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9d-wz-M6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="leading" secondItem="H9d-wz-M6g" secondAttribute="leading" constant="50" id="1es-9Q-W8e"/>
                            <constraint firstItem="NOg-Qs-YcW" firstAttribute="leading" secondItem="H9d-wz-M6g" secondAttribute="leading" constant="50" id="2Hq-Wp-VSA"/>
                            <constraint firstItem="H9d-wz-M6g" firstAttribute="trailing" secondItem="bbk-Cc-e9f" secondAttribute="trailing" constant="50" id="3H1-AB-Ast"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="20" id="57a-JR-1rk"/>
                            <constraint firstItem="4mn-6z-fKT" firstAttribute="leading" secondItem="H9d-wz-M6g" secondAttribute="leading" constant="100" id="AIx-gT-qf1"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="50" id="DZR-p6-mn7"/>
                            <constraint firstItem="NOg-Qs-YcW" firstAttribute="top" secondItem="H9d-wz-M6g" secondAttribute="top" constant="170" id="ONG-tI-Vpw"/>
                            <constraint firstItem="4mn-6z-fKT" firstAttribute="top" secondItem="bbk-Cc-e9f" secondAttribute="bottom" constant="126" id="OUB-Ld-REH"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="50" id="Oid-7c-rbz"/>
                            <constraint firstItem="4mn-6z-fKT" firstAttribute="top" secondItem="bbk-Cc-e9f" secondAttribute="bottom" constant="100" id="Rjc-ZJ-gmn"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="40" id="Vcv-gs-4ei"/>
                            <constraint firstItem="H9d-wz-M6g" firstAttribute="trailing" secondItem="NOg-Qs-YcW" secondAttribute="trailing" constant="50" id="dDx-jX-WWn"/>
                            <constraint firstItem="NOg-Qs-YcW" firstAttribute="top" secondItem="H9d-wz-M6g" secondAttribute="top" constant="100" id="dgm-Ef-OeC"/>
                            <constraint firstItem="H9d-wz-M6g" firstAttribute="trailing" secondItem="4mn-6z-fKT" secondAttribute="trailing" constant="100" id="fmb-Sd-3ns"/>
                            <constraint firstItem="H9d-wz-M6g" firstAttribute="bottom" secondItem="4mn-6z-fKT" secondAttribute="bottom" constant="300" id="kP7-fQ-O5h"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="84" id="rn3-ON-nas"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="80" id="sBp-VR-sRL"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="65" id="t8r-Xx-RSg"/>
                            <constraint firstItem="4mn-6z-fKT" firstAttribute="top" secondItem="bbk-Cc-e9f" secondAttribute="bottom" constant="100" id="vhc-ue-7Jq"/>
                            <constraint firstItem="bbk-Cc-e9f" firstAttribute="top" secondItem="NOg-Qs-YcW" secondAttribute="bottom" constant="8" symbolic="YES" id="yFk-bt-J1w"/>
                            <constraint firstItem="H9d-wz-M6g" firstAttribute="bottom" secondItem="4mn-6z-fKT" secondAttribute="bottom" constant="380" id="zef-hM-Got"/>
                            <constraint firstItem="NOg-Qs-YcW" firstAttribute="top" secondItem="H9d-wz-M6g" secondAttribute="top" constant="100" id="zl6-up-Q0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zef-hM-Got"/>
                                <exclude reference="dgm-Ef-OeC"/>
                                <exclude reference="zl6-up-Q0C"/>
                                <exclude reference="57a-JR-1rk"/>
                                <exclude reference="DZR-p6-mn7"/>
                                <exclude reference="Oid-7c-rbz"/>
                                <exclude reference="rn3-ON-nas"/>
                                <exclude reference="sBp-VR-sRL"/>
                                <exclude reference="t8r-Xx-RSg"/>
                                <exclude reference="yFk-bt-J1w"/>
                                <exclude reference="Rjc-ZJ-gmn"/>
                                <exclude reference="vhc-ue-7Jq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="viO-NZ-OBL"/>
                    <connections>
                        <outlet property="backButton" destination="4mn-6z-fKT" id="BAr-uj-pme"/>
                        <outlet property="emailLabel" destination="NOg-Qs-YcW" id="ruH-cF-fq2"/>
                        <outlet property="passwordLabel" destination="bbk-Cc-e9f" id="QVJ-Zh-l6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42w-vy-jHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzt-6g-R6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U7c-YU-xqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Enl-nB-2hH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZkB-EH-eYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pL-02-48F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
